name: Spell Checker

on: push

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: wow-actions/spell-checker@v1
        with:
          GITHUB_TOKEN: ${{ secrets.GHA_TOKEN_READ }}
          include: |
            **/*.md
